<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    body {
      max-width: 960px;
    }
    header {
      background-color: #5fb8b4;
    }
    nav a{
      text-decoration: none;
      padding: 0 20px
    }
    nav{
      display:flex;
    }
    .last-two{
      display: flex;
      flex-direction: row-reverse;
      padding-left: 800px;
    }
    #register{
      padding-left: 450px;
    }
    #login{
    
      padding: left 200px;
    }
    .area{
      display: flex;
      padding-top: 20px;
    }
    .area{
      display: flex;
      padding-top: 20px;
    }
    .third{
      width:240px;
      border: 1px solid black;
      margin: 0 20px;
      padding:40px;
      border-radius: 10px;
      background-color: #5fb8b4;
    }
    .think{
      display: flex;
    }
    .side{
      border: 1px solid black;
      margin-left: 20px;
      padding: 20px;
      border-radius: 10px;
    }
    .middle{
      text-align: center;
      background-color: purple;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Services</a>
      <a href="">FAQ</a>
    
        <a id='register' href="">LogIn</a>
        <a href="">Register </a>
    </nav>  
  </header>
  <section class="area">
    <div style="width:30%">
      <h1>Welcome</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vero amet repellat magnam, voluptate aliquam illum. Ullam debitis dolor esse.</p>
    </div>
    <div style="width:50%">
      <img width="650px" height="200px" src="img.jpg" alt="">
    </div>
  </section>

  <section class="area">
    <div class="third">Card - 1</div>
    <div class="third">Card - 2</div>
    <div class="third">Card - 3</div>
    <div class="third">Card - 4</div>
  </section>

  <section class="area">
    <div style="width:50%">
      <h1>Title</h1>
      <p>Some Paragraph</p>
    </div>
    <div class="think" style="width:50%">
      <div>
        <img width="200px" height="200px" src="img2.jpg" alt="">
        <p>Some text</p>
      </div>

      <div>
        <h2 class="side">Service</h2>
        <h2 class="side">FAQ</h2>
        <h2 class="side">ADs</h2>
      </div>
    </div>
  </section>

  <section>
    <div  class="middle">
     <h1>footer</h1>
    </div>
  </section>
</body>
</html>